SECRET_KEY = "aksldjf;849u5238945ijlkajsflkjaslfj3o4u5oijefkland;lkfj"
APP_PASSWORD = "hfxz asid iztt uhnn"
MONGO_URL=mongodb+srv://abdul17097:abdul17097@cluster0.ykbcrid.mongodb.net/blog-site?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME= "dusob1oit"
API_KEY= "117563274639469"
API_SECRET= "RfiQvZ283gFvZcYidJzVonsqEE8"