MONGO_URL =   "mongodb+srv://abdul17097:abdulmusavir17097@cluster0.wx9xs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET = KLAJSDLKFOWI4U934U98UIOJASOIU84
CLOUDINARY_NAME = dusob1oit
CLOUDINARY_API_KEY = 117563274639469
CLOUDINARY_API_SECRET = RfiQvZ283gFvZcYidJzVonsqEE8


STRIPE_SECRETE_KE Y= sk_test_51QV43BAR9PQxM56UdmBYMofGRz97na9puEQezY72gFd28KKaCD32xj4CZFNabc3yqdIhg1NjdL0HlXAsPyeJWj4f00uMnEDWiS